<!DOCTYPE html>
<html>
<head>
    <title>PixiJS Example - Image Slider</title>
   
    <style>
@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");

* {
  padding: 0;
  margin: 0;
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.controls {
  width: 100vw;
  height: 100vh;
  position: absolute;
  font-family: "Parisienne", cursive;
  z-index: 1000;
}

h2 {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: calc(2rem + 2vw);
  text-shadow: 2px 4px 2px rgba(0, 0, 0, 1);
}

h2:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 100%;
  bottom: 30%;
  height: calc(18px + 0.5vw);
  background-color: #000;
  z-index: -1;
}

.control-r,
.control-l {
  background: none;
  border: none;
  position: absolute;
  cursor: pointer;
  font-family: inherit;
  color: #fff;
  font-size: calc(6rem + 10vw);
  text-shadow: 2px 4px 2px rgba(0, 0, 0, 1);
}

.control-r {
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
}

.control-l {
  left: 2%;
  top: 50%;
  transform: translateY(-50%);
}


    </style>
</head>
<body>


        <div class="controls">
       
            <h2>Maldives</h2>
            <button class="control-r">&gt;</button>
            <button class="control-l">&lt;</button>
        </div>


 

         <script src="https://pixijs.download/v6.1.0-rc.4/pixi.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/pixi-filters@latest/dist/pixi-filters.js"></script>
         <script src="./script.js"></script>
</body>

</html>


 
<!-- <!DOCTYPE html>
<html>
<head>
    <title>PixiJS Example</title>
    <script src="https://pixijs.download/release/pixi.js"></script>
    
</head>
<body>
    <script>
        // Create a PixiJS application and render a canvas
        const app = new PIXI.Application({ width: 1024, height: 768 });
        document.body.appendChild(app.view);

        // Display basic shapes
        const rectangle = new PIXI.Graphics();
        rectangle.beginFill(0xFF0000);
        rectangle.drawRect(0, 0, 100, 100);
        rectangle.endFill();
        rectangle.position.set(100, 100);
        app.stage.addChild(rectangle);

        const circle = new PIXI.Graphics();
        circle.beginFill(0x00FF00);
        circle.drawCircle(200, 200, 50);
        circle.endFill();
        circle.position.set(300, 300);
        app.stage.addChild(circle);

        
    </script>
</body>
</html> -->